# teploInspector

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my.properties  proguard-rules.pro
app/src/androidTest/java/ru/bingosoft/mapquestapp2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bingosoft/teploInspector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bingosoft/teploInspector/ui/login/: LoginActivityInstTest.kt
app/src/androidTest/java/ru/bingosoft/teploInspector/ui/order/: MyViewAction.kt  OrderFragmentInstTest.kt  OrderListAdapterInstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bingosoft/mapquestapp2/: App.kt  MainActivity.kt
app/src/main/java/ru/bingosoft/mapquestapp2/api/: ApiService.kt
app/src/main/java/ru/bingosoft/mapquestapp2/db/: AppDatabase.kt
app/src/main/java/ru/bingosoft/mapquestapp2/db/Checkup/: Checkup.kt  CheckupDao.kt
app/src/main/java/ru/bingosoft/mapquestapp2/db/CheckupGuide/: CheckupGuide.kt  CheckupGuideDao.kt
app/src/main/java/ru/bingosoft/mapquestapp2/db/Orders/: Orders.kt  OrdersDao.kt
app/src/main/java/ru/bingosoft/mapquestapp2/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  PresentersModule.kt  UtilModule.kt
app/src/main/java/ru/bingosoft/mapquestapp2/models/: Models.kt
app/src/main/java/ru/bingosoft/mapquestapp2/ui/checkup/: CheckupContractView.kt  CheckupFragment.kt  CheckupPresenter.kt
app/src/main/java/ru/bingosoft/mapquestapp2/ui/checkuplist/: CheckupListContractView.kt  CheckupListFragment.kt  CheckupListPresenter.kt  CheckupListRVClickListeners.kt  CheckupsListAdapter.kt
app/src/main/java/ru/bingosoft/mapquestapp2/ui/checkuplist_bottom/: CheckupListBottomSheet.kt  CheckupListBottomSheetContractView.kt  CheckupListBottomSheetPresenter.kt
app/src/main/java/ru/bingosoft/mapquestapp2/ui/login/: LoginActivity.kt  LoginContractView.kt  LoginPresenter.kt
app/src/main/java/ru/bingosoft/mapquestapp2/util/: Const.kt  DateConverter.kt  JsonConverter.kt  MyFirebaseMessagingService.kt  PhotoHelper.kt  SharedPrefSaver.kt  TextWatcherHelper.kt  ThrowHelper.kt  Toaster.kt  UICreator.kt
app/src/main/java/ru/bingosoft/teploInspector/: App.kt
app/src/main/java/ru/bingosoft/teploInspector/api/: ApiService.kt
app/src/main/java/ru/bingosoft/teploInspector/db/: AppDatabase.kt
app/src/main/java/ru/bingosoft/teploInspector/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  PresentersModule.kt  UtilModule.kt
app/src/main/java/ru/bingosoft/teploInspector/models/: Models.kt
app/src/main/java/ru/bingosoft/teploInspector/statereceivers/: AirplaneModeReceiver.kt  CustomNetworkCallback.kt  DozeReceiver.kt  ShutdownReceiver.kt
app/src/main/java/ru/bingosoft/teploInspector/util/: CheckupPagerAdapter.kt  Const.kt  DateConverter.kt  FinishAppWorker.kt  JsonArrayConverter.kt  JsonConverter.kt  MapkitLocationService.kt  MyFirebaseMessagingService.kt  MyMaterialBetterSpinner.kt  OtherUtil.kt  PhotoHelper.kt  SharedPrefSaver.kt  ShutdownReceiver.kt  TextWatcherHelper.kt  ThrowHelper.kt  Toaster.kt  UICreator.kt  UserLocationNative.kt  UserLocationService.kt  WrapContentHeightViewPager.kt
app/src/main/java/ru/bingosoft/teploInspector/wsnotification/: EchoWebSocketListener.kt  NotificationService.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  auto_blue.xml  auto_grey.xml  border_dropdown_list.xml  border_nav_header.xml  btn_bus_selector.xml  btn_car_selector.xml  btn_foot_selector.xml  btn_phone_selector.xml  btn_route_selector.xml  bus_blue.xml  bus_grey.xml  chbox_filter_selector.xml  checkbox_checked.xml  divider_route_section.xml  filter_dialog_background.xml  foot_blue.xml  foot_grey.xml  ic_add_replicate_group.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auth.xml  ic_blue.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_chbox_filter_false.xml  ic_chbox_filter_true.xml  ic_check_black_8dp.xml  ic_clear_replicate_group.xml  ic_clock.xml  ic_delete_replicate_group.xml  ic_directions_bus_24dp.xml  ic_directions_car_white_24dp.xml  ic_exit.xml  ic_filter.xml  ic_filter_date.xml  ic_filter_state.xml  (+49 more)
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_change_date_time.xml  alert_clear_userdata.xml  alert_exit.xml  alert_filter_date_order.xml  alert_filter_order.xml  alert_filter_status_order.xml  alert_gps_off.xml  alert_not_internet.xml  alert_syncdb.xml  app_bar_main.xml  checkuplist_bottom_sheet.xml  content_main.xml  filter_count.xml  fragment_checkuplist.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_map.xml  fragment_order.xml  fragment_route_detail.xml  item_additional_load.xml  item_cardview_checkuplist.xml  item_cardview_map_bottom_sheet.xml  item_cardview_order.xml  item_cardview_route.xml  item_cardview_step.xml  item_general_information.xml  item_mab_bottom_orders.xml  item_technical_characteristic.xml  map_bottom_sheet.xml  map_bottom_sheet_old.xml  nav_header_main.xml  order_general_information.xml  order_technical_characteristics.xml  pager_checkup_item.xml  pb_load_step.xml  popup_orders_state.xml  template_date.xml  template_group.xml  (+18 more)
app/src/main/res/layout-v21/: item_cardview_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/bingosoft/mapquestapp2/: ExampleUnitTest.kt
app/src/test/java/ru/bingosoft/teploInspector/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/ru/bingosoft/teploInspector/util/: DateConverterTest.kt  JsonConverterTest.kt  OtherUtilTest.kt  PhotoHelperTest.kt  SharedPrefSaverTestWithRobolectric.kt  TextWatcherHelperTest.kt  ToasterTest.kt
(+95 files in other folders)
