apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

static def versionNameDate() {
    return new Date().format("yyyyMMdd")
}

android {
    signingConfigs {
        config {
            storeFile file('D:\\РАБОТА\\keystore2.jks')
            storePassword 'IkWMYC'
            keyAlias 'map'
            keyPassword 'F8ORTl'
        }
    }

    splits {
        // Конфигурируем несколько APK на основе ABI (архитектура процессора)
        abi {
            enable true
            /*По умолчанию все ABI включены, поэтому используйте reset() и include, чтобы указать, только нужные архитектуры*/
            // Сбрасывает список ABI, для которых Gradle должен создавать APKS, на none
            reset()
            // Указывает список ABI, для которых Gradle должен создавать APK-файлы.
            include 'armeabi-v7a'

            // Указывает, что мы хотим(true)/не хотим(false) создать универсальный APK, который включает в себя все ABI.
            universalApk true
        }
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.bingosoft.teploInspector"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName versionNameDate()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true // Для использования VectorDrawable в Fab кнопке

        multiDexEnabled true

        // Библиотеки Mapkit будут копироваться только для armeabi-v7a архитектуры проуецессора. Снижает размер APK
        /*ndk {
            abiFilters 'armeabi-v7a'
        }*/
    }
    buildTypes {
        presentation {
            resValue 'string', 'login', accent_login
            resValue 'string', 'password', accent_password
            // Наша тестовая система для показов
            resValue 'string', 'url', '"http://teplomi.bingosoft-office.ru/"' // Тестовый сервер
            resValue 'string', 'url_socket', '"ws://teplomi.bingosoft-office.ru/notificationservice/socket"'


            buildConfigField "String", "urlServer", '"http://teplomi.bingosoft-office.ru/"'
            buildConfigField "String", "url_socket", '"ws://teplomi.bingosoft-office.ru/notificationservice/socket"'
            buildConfigField "String", "yandex_mapkit_api", yandex_mapkit_api

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {resValue 'string', 'login', accent_login
            resValue 'string', 'password', accent_password
            // Наша тестовая система для показов
            /*resValue 'string', 'url', '"http://teplomi.bingosoft-office.ru/"' // Тестовый сервер
            resValue 'string', 'url_socket', '"ws://teplomi.bingosoft-office.ru/notificationservice/socket"'*/
            resValue 'string', 'url', '"http://mi.teploenergo-nn.ru/"' // Рабочий сервер сервер
            resValue 'string', 'url_socket', '"ws://mi.teploenergo-nn.ru/notificationservice/socket"'


            /*buildConfigField "String", "urlServer", '"http://teplomi.bingosoft-office.ru/"'
            buildConfigField "String", "url_socket", '"ws://teplomi.bingosoft-office.ru/notificationservice/socket"'*/
            buildConfigField "String", "yandex_mapkit_api", yandex_mapkit_api
            buildConfigField "String", "urlServer", '"http://mi.teploenergo-nn.ru/"'
            buildConfigField "String", "url_socket", '"ws://mi.teploenergo-nn.ru/notificationservice/socket"'

        }
        release {
            resValue 'string', 'login', ""
            resValue 'string', 'password', ""
            resValue 'string', 'url', '"http://mi.teploenergo-nn.ru/"'
            resValue 'string', 'url_socket', '"ws://mi.teploenergo-nn.ru/notificationservice/socket"'

            buildConfigField "String", "urlServer", '"http://mi.teploenergo-nn.ru/"'
            buildConfigField "String", "yandex_mapkit_api", yandex_mapkit_api
            buildConfigField "String", "url_socket", '"ws://mi.teploenergo-nn.ru/notificationservice/socket"'


            shrinkResources false // работает только в сочетании с minifyEnabled true
            minifyEnabled false // minifyEnabled true сильно увеличивает время сборки, но уменьшает размер за счет обфускации
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //MaterialDesign компоненты
    implementation 'com.google.android.material:material:1.2.0-alpha05' //при смене версии могут ломаться кнопки


    // Database
    def roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'


    // Dagger2
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // Retrofit 2 для работы с Web запросами
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    //Retrofit 2 + RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Retrofit 2 Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    // GSON для Retrofit 2 конвертирует данные в Json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RecyclerView и CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    // Новый логгер
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Crashlytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Spinner(combobox) Material Design
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // Glide Для работы с картинками
    implementation 'com.github.bumptech.glide:glide:4.7.1'


    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.5.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    implementation 'com.yandex.android:directions:3.5.0'
    //implementation 'com.yandex.android:places:3.5.0'
    //implementation 'com.yandex.android:search:3.5.0'
    implementation 'com.yandex.android:transport:3.5.0'

    //Получение локации пользователя
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Для переноса секций маршрута
    implementation 'com.google.android:flexbox:2.0.1'

    // Для Exif данных в jpeg файлах
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // Для tooltip подсказок
    implementation 'com.nhaarman.supertooltips:library:3.0.0'

    // Mockito
    implementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    androidTestImplementation 'org.mockito:mockito-inline:2.28.2'

    // WorkManager
    //implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.work:work-runtime-ktx:2.5.0"

}