<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/filter_dialog_background"
    >

    <RadioButton
        android:id="@+id/rbStateAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_status_all" />

    <RadioButton
        android:id="@+id/rbWithoutDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_status_without_Done_and_Cancel" />

    <RadioButton
        android:id="@+id/rbOnWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_status_on_way" />

    <RadioButton
        android:id="@+id/rbInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_status_in_progress" />

    <RadioButton
        android:id="@+id/rbOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_status_open" />
</RadioGroup>
