<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/filter_dialog_background"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_date_all" />

        <RadioButton
            android:id="@+id/rbToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_date_today" />

        <RadioButton
            android:id="@+id/rbTomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_date_tomorrow" />

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_date_date" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFilterDate"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietFilterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="Конкретная дата"
                android:inputType="date"
                android:textSize="15sp"
                tools:text="18.08.2020" />
        </com.google.android.material.textfield.TextInputLayout>-->
    </RadioGroup>

</LinearLayout>
