<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/symbolNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        tools:text="А-001" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="13sp"
        tools:text="Обследование территории мукомольного завода" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <!--View для выравнивания-->
        <!--<View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />-->

        <Button
            android:id="@+id/btnCar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_car_selector"
            app:backgroundTint="@color/routeButtonPanel" />


        <Button
            android:id="@+id/btnBus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_bus_selector"
            app:backgroundTint="@color/routeButtonPanel" />


        <Button
            android:id="@+id/btnFoot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_foot_selector"
            app:backgroundTint="@color/routeButtonPanel" />

        <!--View для выравнивания-->
        <!--<View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1" />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />
    </LinearLayout>


