<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardItem"
    android:orientation="vertical">

    <include layout="@layout/item_cardview_order" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/symbolNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15sp"
            tools:text="А-001"/>

        <TextView
            android:id="@+id/symbolName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbolNumber"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            tools:text="Обследование территории мукомольного завода"/>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/routeButtonPanel"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbolName">

            &lt;!&ndash;View для выравнивания&ndash;&gt;
            &lt;!&ndash;<View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />&ndash;&gt;

            <Button
                android:id="@+id/btnCar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/routeButtonPanel"
                android:drawableTop="@drawable/auto_grey"
                app:backgroundTint="@color/routeButtonPanel" />


            <Button
                android:id="@+id/btnBus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_bus_selector"
                app:backgroundTint="@color/routeButtonPanel" />


            <Button
                android:id="@+id/btnFoot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_foot_selector"
                app:backgroundTint="@color/routeButtonPanel" />

            &lt;!&ndash;View для выравнивания&ndash;&gt;
            &lt;!&ndash;<View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />&ndash;&gt;
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>