<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="@color/colorCardItem">

        <LinearLayout

            android:id="@+id/templateSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/textview"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Костыльный фон для ViewPager, стандартный фон растягивается нет свойства centerCrop-->
                <ImageView
                    android:id="@+id/backgroundPager"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_description_photo"
                    app:srcCompat="@drawable/placeholder" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clipToPadding="false"
                    android:scaleType="fitXY" />


                <ImageButton
                    android:id="@+id/left_nav"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="110dp"
                    android:background="#80ffffff"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/forward"
                    app:srcCompat="@drawable/arrow_right" />

                <ImageButton
                    android:id="@+id/right_nav"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/left_nav"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#80ffffff"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/back"
                    app:srcCompat="@drawable/arrow_left" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pager"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="1dp" />


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">


                <!--<ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/icon_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/photo_add2" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPhoto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonBackgroundLightGray"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="@color/buttonBackgroundLightGray"
                    app:icon="@drawable/photo_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="#0082E5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeletePhoto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/buttonBackgroundLightGray"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="@color/buttonBackgroundLightGray"
                    app:icon="@drawable/ic_photo_delete"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="#949FA8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

                <!--<com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonBackgroundLight"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/btnAddPhoto"
                    android:textColor="@color/hypertext"
                    android:textSize="12sp"
                    app:backgroundTint="@color/buttonBackgroundLight"
                    app:cornerRadius="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/photoCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />-->


                <TextView
                    android:id="@+id/photoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448"
                    tools:text="0" />

                <!--<com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeletePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/buttonBackgroundLight"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/btnDeletePhoto"
                    android:textColor="@color/hypertext"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/buttonBackgroundLight"
                    app:cornerRadius="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />-->



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/errorPhoto"
                android:layout_width="279dp"
                android:layout_height="0dp"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:text="@string/not_dir_with_photo"
                android:textColor="@color/error"
                android:visibility="invisible" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>